<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,class="" initial-scale=1">
  <title>Ricchie Davvy</title>

<body>
  <h3><u><i><center>This is me</center></i></u></h3>
  <img src="/pics/1.jpg" width="305" height="370">
  <img src="/pics/2.jpg" width="305" height="370">
  <img src="/pics/3.jpg" width="305" height="370">
  <img src="/pics/4.jpg" width="305" height="370">
  <img src="/pics/5.jpg" width="305" height="370">
  <img src="/pics/6.jpg" width="305" height="370">
</body>

</html>